﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hung's Resume</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <!--create a wrapper for content-->
    <div class="wrapper">
        <!--create a master class for resume purposes-->
        <div class="resume">
            <!--Create a class for content on the left side-->
            <div class="left">
                <!--insert profile prics under an image holder-->
                <div class="img_holder">
                    <img src="Images/HungProfile1.jpg" alt="myImage">
                </div>

                <!--Create a class about me-->
                <div class="AboutMe_wrap pb">
                    <div class="title">
                        About Me
                    </div>
                    <div class="AboutMe">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <!--create my bio-->
                                    <div class="text">
                                        My name is Hung (aka Vince). I was born in China, moved to Vietnam, and ended up in Houston, Texas where
                                        I won 4 Tae Kwon Do tournaments during my teenage years.<br />
                                        I am a programmer on the weekday, tennis player on the weekend, and gamer at night.<br /><br />

                                        My Favorite Quote by Albert Einstein: <br/> <br />

                                        <em>"Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid."</em>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--create a class for contacts-->
                <div class="contact_wrap pb">
                    <div class="title">
                        Contact
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/Phone.png" alt="Phone" height="45" width="45" />
                                    </div>
                                    <div class="text">(346) 218-1553</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/Email.png" alt="Email" height="45" width="45" onclick="window.open('mailto:lexhung91@outlook.com', '_blank')" />
                                    </div>
                                    <div class="text">Slide into my Email</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/LinkedIn.png" alt="LinkedIn" height="45" width="45" onclick="window.open('https://www.linkedin.com/in/lexhung91', '_blank'); return false;" />
                                    </div>
                                    <div class="text">Lets Connect on LinkedIn</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/Git.png" alt="GitHubg" height="45" width="45" onclick="window.open('https://www.github.com/HLeDev', '_blank'); return false;" />
                                    </div>
                                    <div class="text">Collaborate with me!</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--Create a class for core skills-->
                <div class="skills_wrap pb">
                    <div class="title">
                        Skills
                    </div>
                    <div class="skills">
                        <ul>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/CSharp.png" alt="CSharp" height="60" width="60" />
                                    </div>
                                    <div class="text">CSharp</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/TSQL.png" alt="TSQL" height="60" width="60" />
                                    </div>
                                    <div class="text">T-SQL</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/HTML.png" alt="HTML" height="60" width="60" />
                                    </div>
                                    <div class="text">HTML</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/CSS.png" alt="CSS" height="60" width="60" />
                                    </div>
                                    <div class="text">CSS</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--Create a class for my hobbies-->
                <div class="hobbies_wrap pb">
                    <div class="title">
                        hobbies
                    </div>
                    <div class="hobbies">
                        <ul>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/Tennis.png" alt="Tennis" height="60" width="60" />
                                    </div>
                                    <div class="text">Tennis</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/Gaming.png" alt="Gaming" height="60" width="60" />
                                    </div>
                                    <div class="text">Gaming</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/Food.png" alt="Food" height="60" width="60" />
                                    </div>
                                    <div class="text">Food Lover</div>
                                </div>
                            </li>
                            <li>
                                <!--Create a class to wrap list items (icons and texts)-->
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/Travel.png" alt="Travel" height="60" width="60" />
                                    </div>
                                    <div class="text">Traveling</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--create a class for my certifications-->
                <div class="certs_wrap pb">
                    <div class="title">
                        Certifications
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <img src="Images/Certs.png" alt="Certs" height="45" width="45" />
                                    </div>
                                    <div class="text">MTA 98-361: Software Development Fundamental</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Create a class for contents on the right side-->
            <div class="right">
                <!--create a class for header-->
                <div class="header">
                    <div class="name_role">
                        <div class="name">
                            Hung Le
                        </div>
                        <div class="role">
                            Software Developer
                        </div>
                    </div>
                    <!--create a summary-->
                    <div class="about">
                        Active-duty Marine completing twelve years of honorable service.  A result-oriented leader with skills in personnel management and development, as well as a strong understanding of Communications Security.  Enthusiastic, responsible, and hard-working individual, eager to learn and grow in an organization utilizing current knowledge of software design and development with technical and programming skills to thrive as a Software Developer.
                    </div>
                </div>

                <!--create a class for right side lower portion-->
                <div class="right_inner">
                    <!--create a class to highlight experiences-->
                    <div class="experience">
                        <div class=" title">
                            Experience
                        </div>
                        <div class="experience_wrap">
                            <ul>
                                <li>
                                    <!--create a class to wrap list items (dates and info(title,company,content,bullets, etc...))-->
                                    <div class="li_wrap">
                                        <div class="date">
                                            July 2021 - Present
                                        </div>
                                        <div class="info">
                                            <p class="info_title">Cloud Application Developtment (Student)</p>
                                            <p class="info_company">Microsoft Software & Systems Academy</p>
                                            <p class="info_content">
                                                Obtained the Microsoft Technology Associate (MTA 98-361) certification for Software Development Fundamentals as pre-requisite for the Microsoft Software and Systems Academy. MSSA is an advanced 17-week technical training course developed by Microsoft teamed with United Training.
                                            </p><br />
                                            <p class="info_bullets">
                                                o	Successfully completed over 250 classroom hours learning and mastering the software development life cycle, fundamentals of C#, and T-SQL resulting in an enhanced understanding of modern technology and how everything is limited to only your imagination.<br /><br />
                                                o	Improved collaborative skills by working in groups to complete multiple individual software development projects.<br /><br />
                                                o	Built an Inventory Management System utilizing the Software Development Lifecycle through the usage of graphical application, C# language, and T-SQL to create, add, update, and delete data.<br /><br />
                                            </p><br />
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <!--create a class to wrap list items (dates and info(title,company,content,bullets, etc...))-->
                                    <div class="li_wrap">
                                        <div class="date">
                                            October 2018 - July 2021
                                        </div>
                                        <div class="info">
                                            <p class="info_title">Communications Security Account Manager</p>
                                            <p class="info_company">United States Marine Corps</p>
                                            <p class="info_content">
                                                Managed all aspects of Key Management Infrastructure (KMI), including overseeing the generation, exchange, storage, destruction, and replacement of Electronic Keying Materials and Controlled Cryptographic Items (CCI).  Oversee the development of cryptographic protocol design, key management servers, user procedures, and initiate system policy and user training critical to Communications Security (COMSEC).<br />
                                            </p><br />
                                            <p class="info_bullets">
                                                o	Supervised more than 40 personnel daily and coordinated with multiple cross functional teams consisting of over 10,000 personnel to ensure policies and directives were adhered to, while maintaining full accountability of all controlled information and equipment, totaling over $500 million.<br /><br />
                                                o	Developed local COMSEC policies and procedures to ensure proper administration and maintenance, and provided constant training on proper handling, safeguarding, and destruction of all COMSEC material.<br /><br />
                                                o	Managed and controlled all COMSEC hardware, software, maintenance of records, and files in accordance with Headquarters, Department of the Navy, and U.S. Marine Corps policies, resulting in accurate upkeep of historic records, and successfully passed multiple required inspections from headquarters.<br /><br />
                                            </p><br />
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <!--create a class to wrap list items (dates and info(title,company,content,bullets, etc...))-->
                                    <div class="li_wrap">
                                        <div class="date">
                                            April 2011 - October 2018
                                        </div>
                                        <div class="info">
                                            <p class="info_title">Telecommunications Supervisor</p>
                                            <p class="info_company">United States Marine Corps</p>
                                            <p class="info_content">
                                                Operated, maintained, and accounted for the use and operation of communications equipment.  Enforced maintenance management and procedures, CCI regulations, and local standard operating procedures.<br />
                                            </p><br />
                                            <p class="info_bullets">
                                                o	Served multiple high-visibility roles, providing professional and technical development to over 200 personnel, resulting in major improvement on technical skills and work ethic.<br /><br />
                                                o	Supervised the installation, operation, and maintenance of all radio networks, resulting in deploying new communications theory and successfully employed new communications theory to support organization missions.<br /><br />
                                                o	Ensured and improved the technical development of over 200 personnel to meet organizational training objectives, documented and tracked required annual training, and selected and nominated individuals for specialized courses, resulting in major improvement in all aspects within the team.<br /><br />
                                            </p><br />

                                            <p class="info_title">Information and Personnel Security Program Manager</p>
                                            <p class="info_company">United States Marine Corps</p>
                                            <p class="info_content">
                                                Principal advisors for information, personnel, industrial security, security education, and training personnel to meet organization directives.<br />
                                            </p><br />
                                            <p class="info_bullets">
                                                o	Developed, implemented, enforced local security policies and procedures, and successfully trained over 200 personnel on the protection of collaterally classified information, dissemination, transmission, control, accounting, and storage, resulting in an increase of awareness to personal, organization, and national security.<br /><br />
                                                o	Conducted both announced and unannounced security inspections on multiple work sections to evaluate effectiveness of the security program, educate personnel on current security issues, and ensured that compliance is met with organization directives.<br /><br />
                                                o	Managed the unit Joint Personnel Adjudication System, verified personnel security adjudication, update records of adjudication status, and granting access to over 200 personnel whose access was determined, to include but not limited to temporary access, upgrades, downgrades, suspensions, continuous evaluation, and visitor requests.<br /><br />
                                            </p><br />

                                            <p class="info_title">Operation Security Manager</p>
                                            <p class="info_company">United States Marine Corps</p>
                                            <p class="info_content">
                                                Incorporate the Operation Security (OPSEC) planning process into operations, exercises, activities, system development, and test and evaluation as directed.<br />
                                            </p><br />
                                            <p class="info_bullets">
                                                o	Updated, implemented, and enforced local OPSEC policy to meet headquarters directives, identified and mitigated multiple OPSEC concerns, and resulting in an enhance understanding of OPSEC within the organization and successfully passed multiple inspections from headquarter.<br /><br />
                                                o	Planned, implemented, and trained over 200 personnel on the responsibilities and requirement of OPSEC, resulting in an increase of knowledge on countermeasures to preserve essential secrecy in every phase of operation.<br /><br />
                                                o	Consistently updating and publishing local OPSEC concepts, studies, doctrine, tactics, techniques, and procedures, resulting in an enhance awareness within the organization while conducting training operations with foreign countries.<br /><br />
                                            </p><br />
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>